# ExamMsit

./: pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/org/example/mediaclient/controller/: CreatorController.java  VideoController.java
mediaclient/src/main/java/org/example/mediaclient/dto/: CreatorDto.java  VideoDto.java  VideoRequestDto.java
mediaclient/src/main/java/org/example/mediaclient/mappers/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/org/example/mediaclient/service/: CreatorServiceClient.java  VideoServiceClient.java
mediaclient/src/main/resources/: ModelMapperConfig.java  application.properties
mediaclient/src/test/java/org/example/mediaclient/: MediclientApplicationTests.java
mediaserver/: pom.xml
mediaserver/src/main/java/org/example/mediaserver/dao/entities/: Creator.java  Video.java
mediaserver/src/main/java/org/example/mediaserver/dao/repositories/: CreatorRepository.java  VideoRepository.java
mediaserver/src/main/java/org/example/mediaserver/dto/: CreatorDto.java  CreatorNewDto.java  VideoDto.java  VideoNewDto.java
mediaserver/src/main/java/org/example/mediaserver/mappers/: CreatorMapper.java  VideoMapper.java
mediaserver/src/main/java/org/example/mediaserver/service/: CreatorService.java  VideoService.java
mediaserver/src/main/resources/: application.properties
proto/: a  pom.xml
proto/src/main/resources/: schema.proto
