<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mediaappgrpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>proto</module>
        <module>mediaserver</module>
        <module>mediaclient</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- VERSIONS COMPATIBLES AVEC Spring Boot 3.2.3 -->
        <grpc.version>1.61.1</grpc.version> <!-- Version testée avec Spring Boot 3.2.3 -->
        <protobuf.version>3.25.3</protobuf.version>
    </properties>

    <!-- GESTION CENTRALE DES DEPENDANCES gRPC -->
    <dependencyManagement>
        <dependencies>
            <!-- BOM gRPC officielle -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pour les modules enfants -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>proto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>