spring.application.name=mediaclient
grpc.client.mediaserver.address=static://localhost:9090
grpc.client.mediaserver.negotiationType=plaintext
grpc.client.mediaserver.negotiation-type=plaintext
server.port=8081
enable=debug